          </div>
        </div>
      </div>
    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/raulexposito/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://gitlab.com/raulexposito" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="feed.xml" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss-square fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Raúl Expósito 2009-2020</p>
            <p class="contacto">
              <a class="button nav-link text-muted" href="https://raulexposito.typeform.com/to/edxjmF" data-mode="popup" target="_blank">Contacto</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="assets/js/clean-blog.min.js"></script>

    <script src='assets/js/typewriterjs.js'></script>
    <script type="text/javascript">
      const instance = new Typewriter('#subtitle', {
        strings: [
            'Hablar es fácil, enséñame el código - Linus Torvalds',
            'Las restricciones son ventajas camufladas - Jason Fried & DHH',
            'Centrarse es decidir qué cosas no vas a hacer - John Carmack',
            'Cualquier idiota puede escribir código que un ordenador puede entender. Los buenos programadores escriben código que los humanos pueden entender - Martin Fowler',
            'Hay 2 tipos de lenguajes: los que todo el mundo critica y los que nadie usa - Bjarne Stroustrup',
            'Los planes son inútiles, pero la planificación es indispensable - Dwight Eisenhower',
            'Entregar el 90% de la funcionalidad ahora es mejor que no entregar el 100% de la funcionalidad nunca - Brian Kernighan'
	],
        autoStart: true,
        loop: true,
      });
  </script>

  </body>

</html>
